<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跳轉畫面</title>

    <style>
        body {
            background-image: url('assets/起始畫面.png'); /* 替換成你的圖片檔案名稱 */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
        }

        button {
            padding: 50px 100px;
            font-size: 30px;
            cursor: pointer;
            position: absolute;
            bottom: 120px; 
            background-color: 45a049; /* 綠色 */
            color: white;
            border: none; /* 移除邊框 */
            border-radius: 5px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* 陰影效果 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 陰影效果 */
            transition: background-color 0.3s ease; /* 順滑的顏色變換 */
        }

        button:hover {
            background-color: #45a049; /* 滑鼠懸停時的顏色 */
        }

        
    </style>
</head>
<body>

    <button onclick="redirectToAnotherPage()">開始遊戲</button>

    <script>
        function redirectToAnotherPage() {
            window.location.href = "guessing_game.html";
        }
    </script>

</body>
</html>
